{
  "name": "docgen-electron",
  "version": "1.0.0",
  "description": "DocGenPro 是一个基于 Python `docx` 库的文档生成工具，支持使用模板文件和自定义规则快速生成文档。适用于自动化文档创建、批量生成报告等场景。\r 这里用来制作等保测评中过程文档\r ## 特性\r - **模板驱动**：支持基于 `.docx` 模板文件生成文档\r - **自定义规则**：支持根据手写规则填充内容\r - **支持表格**：支持文档中的表格，可参考`20`的规则\r - **自动化处理**：减少重复性手工操作，提高工作效率",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "chcp 65001 && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "cross-spawn": "^7.0.6",
    "element-plus": "^2.9.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}